# Eco-Vision

./: README.md  SETUP.md  docker-compose.yml  settings.gradle.kts
ai-service/: .env.example  Dockerfile  app.py  requirements.txt  wsgi.py
ai-service/models/: recommendation_engine.py  waste_classifier.py
ai-service/utils/: image_utils.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasundhara/app/: MainActivity.kt  VasundharaApp.kt
app/src/main/java/com/vasundhara/app/data/local/: UserPreferences.kt
app/src/main/java/com/vasundhara/app/data/model/: Models.kt
app/src/main/java/com/vasundhara/app/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/vasundhara/app/data/remote/dto/: Dtos.kt
app/src/main/java/com/vasundhara/app/data/repository/: VasundharaRepository.kt
app/src/main/java/com/vasundhara/app/di/: AppModule.kt
app/src/main/java/com/vasundhara/app/ui/components/: EcoComponents.kt  LocationInfoCard.kt  SharedComponents.kt
app/src/main/java/com/vasundhara/app/ui/navigation/: Navigation.kt
app/src/main/java/com/vasundhara/app/ui/screens/ai/: AiChatScreen.kt  AiViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/carbon/: CarbonTrackerScreen.kt  CarbonViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/ecomap/: EcoMapScreen.kt
app/src/main/java/com/vasundhara/app/ui/screens/gamification/: GamificationScreen.kt  GamificationViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/ngo/: NGODialogs.kt  NGOScreen.kt  NGOViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/vasundhara/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/rhi/: RhiScreen.kt  RhiViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/river/: RiverMonitoringScreen.kt  RiverMonitoringViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/territory/: TerritoryScreen.kt  TerritoryViewModel.kt
app/src/main/java/com/vasundhara/app/ui/screens/trees/: TreesPlantedScreen.kt  TreesPlantedViewModel.kt
app/src/main/java/com/vasundhara/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
backend/: .env.example  Dockerfile  package.json
backend/src/: server.js
backend/src/config/: database.js
backend/src/controllers/: authController.js  carbonController.js  gamificationController.js  ngoController.js  recommendationController.js  rhiController.js  riverMonitoringController.js  userController.js  wasteController.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/models/: CarbonLog.js  RhiData.js  User.js  WasteLog.js
backend/src/routes/: auth.js  carbon.js  gamification.js  ngo.js  recommendations.js  rhi.js  riverMonitoring.js  user.js  waste.js
backend/src/utils/: apiResponse.js  logger.js
gradle/: libs.versions.toml
(+2 files in other folders)
